# PTP-CS-DBEngine

./: .dockerignore  Dockerfile  LICENSE  PTP.sln  README.md
.github/workflows/: ci.yml
PTP.Buffer/: Buffer.cs  BufferManager.cs  PTP.Buffer.csproj
PTP.DB/: PTP.DB.csproj  Program.cs
PTP.Disk/: Block.cs  EnvData.cs  FileManager.cs  Page.cs
PTP.Disk.Tests/: FileManagerTest.cs  PTP.Disk.Tests.csproj
PTP.Disk.Tests/testFolder/: testFile
PTP.IndexData/: PTPIndex.cs
PTP.Log/: LogEnumerator.cs  LogIterator.cs  LogManager.cs
PTP.Log.Tests/: LogManagerTest.cs  PTP.Log.Tests.csproj  UnitTest1.cs
PTP.Log.Tests/testLog/: testLogFile
PTP.Metadata/: IndexManager.cs  MetadataManager.cs  PTP.Metadata.csproj  StatisticManager.cs  TableManager.cs  ViewManager.cs
PTP.Parse/: Lexer.cs  Parser.cs
PTP.Parse/Custom Tokenizer/: SimpleTokenizer.cs
PTP.Parse/Data/: CreateIndexData.cs  CreateTableData.cs  CreateViewData.cs  DeleteData.cs  InsertData.cs  ModifyData.cs  QueryData.cs
PTP.Parse/Interfaces/: ILexer.cs  IParser.cs
PTP.Query/: Constant.cs  Expression.cs  PTP.Query.csproj  Predicate.cs  ProductScan.cs  ProjectScan.cs  SelectScan.cs  Term.cs
PTP.Query/Interfaces/: IPlan.cs  IScan.cs  IUpdateScan.cs
PTP.QueryPlan/: MainPlanner.cs  PTP.QueryPlan.csproj
PTP.QueryPlan/Planners/: BasicQueryPlanner.cs  BasicUpdatePlanner.cs  OptimizedQueryPlanner.cs
PTP.QueryPlan/Planners/Interfaces/: IQueryPlanner.cs  IUpdatePlanner.cs
PTP.QueryPlan/Plans/: ProductPlan.cs  ProjectPlan.cs  SelectPlan.cs  TablePlan.cs
PTP.Record/: Layout.cs  PTP.Record.csproj  RecordPage.cs  TableScan.cs
PTP.Server/: PTP.Server.csproj  PTPDB.cs
PTP.Shared/: EnvData.cs  RID.cs  Schema.cs
PTP.Shared/Exceptions/: BufferAbortException.cs  LockAbortException.cs
PTP.Transaction/: BufferList.cs  PTP.Transaction.csproj  Transaction.cs
PTP.Transaction/Concurrency/: ConcurrencyManager.cs  LockTable.cs
PTP.Transaction/Recovery/: CheckpointRecord.cs  CommitRecord.cs  ILogRecord.cs  RecoveryManager.cs  RollbackRecord.cs  SetIntRecord.cs  SetStringRecord.cs  StartRecord.cs
PTP.Transaction/Recovery/Log Records/: CheckpointRecord.cs  CommitRecord.cs  ILogRecord.cs  RollbackRecord.cs  SetIntRecord.cs  SetStringRecord.cs  StartRecord.cs
