<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTP.Record\PTP.Record.csproj" />
    <ProjectReference Include="..\PTP.IndexData\PTP.IndexData.csproj" />
  </ItemGroup>

</Project>
