<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTP.Disk.Tests\PTP.Disk.Tests.csproj" />
    <ProjectReference Include="..\PTP.Disk\PTP.Disk.csproj" />
  </ItemGroup>

</Project>
