<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTP.Metadata\PTP.Metadata.csproj" />
    <ProjectReference Include="..\PTP.Parse\PTP.Parse.csproj" />
    <ProjectReference Include="..\PTP.Query\PTP.Query.csproj" />
    <ProjectReference Include="..\PTP.Record\PTP.Record.csproj" />
    <ProjectReference Include="..\PTP.Transaction\PTP.Transaction.csproj" />
  </ItemGroup>

</Project>
